{
  "name": "topic6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api.js",
    "doc": "apidoc -i ./ -o public/generated-docs/ -e node_modules/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "mqtt": "^4.3.7",
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
